<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vmtung.example.CanvasAndPaint3Activity">

    <com.example.vmtung.example.RoundChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exampleRoundChart"
        custom:hintMarginLeft="50dp"
        custom:textHintMarginTop="50dp"
        custom:textHintDistanceBetweenAnother="30dp"
        custom:chartMarginLeft = "0dp"
        custom:chartRadius = "100dp"
        custom:chartMarginTop = "20dp"
        custom:textHintSize = "15sp"
        custom:colorIconHintSize = "15sp"
        >

    </com.example.vmtung.example.RoundChart>

</LinearLayout>
