<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vmtung.example.PropertyAnimationActivity"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.vmtung.example.PropertyAnimationActivity"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ValueAnimator"
            android:textSize="30sp"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valueAnimationHintTextView"
                android:text="@string/value_animation_hint"
                />

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/propertyAnimationView1"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/valueAnimationHintTextView"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startAnimationButtonn1"
                android:text="@string/start_animation"
                android:layout_marginTop="60dp"
                android:layout_below="@+id/propertyAnimationView1"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d9d9d9"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value_animation"
                />

            <View
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@color/blue"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                />

            <View
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@color/brown"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"
                />

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/propertyAnimationView2"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                />

            <View
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@color/green"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startAnimationButtonn2"
                android:text="@string/start_animation"
                android:layout_below="@+id/propertyAnimationView2"
                android:layout_marginTop="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d9d9d9"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/startAnimationButtonn2"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ObjectAnimator"
            android:textSize="30sp"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/objectAnimatorHintAnimationHintTextView"
                android:text="@string/ObjectAnimator_Hint"
                />

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/objectAnimationView"
                android:background="@color/red"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/objectAnimatorHintAnimationHintTextView"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startObjectAnimationButton"
                android:text="@string/start_animation"
                android:layout_marginTop="60dp"
                android:layout_below="@+id/objectAnimationView"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d9d9d9"
                android:layout_below="@+id/startObjectAnimationButton"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>