<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_popup_height"
    android:weightSum="1"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_popup_height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/employeeNameTextView"
        android:text="@string/large_text"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textSize="14sp" />


</LinearLayout>
